div {
    padding: 1%;
}

table {
    width: 30%;
    border: solid;
    border-color: black;
}

tr, td {
    border: solid;
    border-color: black;
}

.head {
    font-weight: bold;
}

td.first {
    font-style: italic;
}

td {
    width: 5%;
}

.outer-content {
    margin-top: 20px;
    background-color: pink;
    width: 100%;
    padding: 1%;
}

.inner-content {
    background-color: lightblue;
    width: 75%;
    margin: auto;
    text-align: center;
}

form {
    padding: 1%;
}
